# my-hobby-list

./: README.md  docker-compose.dev.yml  docker-compose.yml
my-hobby-list-backend/: .gitignore  Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  sun_checks.xml  suppressions.xml  tabelas_my_hobby_list.mwb
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/characters/: CharacterRepository.java  Characters.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/: MyHobbyListBackendApplication.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/Abstract/: AbstractMigration.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/Exceptions/: InvalidLoginException.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/MediaType/: MediaType.java  MediaTypeRepository.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/Migrations/: LoadMediaTypes.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/RequestBodys/: RequestLoginBody.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/ResponseBodys/: ResponseLoginBody.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/User/: User.java  UserController.java  UserRepository.java  UserService.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/Users/: Users.java  UsersController.java  UsersRepository.java  UsersService.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/abc/: AbstractMigration.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/characters/: CharacterRepository.java  Characters.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/charactersrole/: CharactersRole.java  CharactersRoleRepository.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/configuration/: WebConfig.java  WebSecurityConfig.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/exceptions/: AlreadyTakenException.java  BadRequestException.java  ErrorExceptionHandler.java  ImageNotFoundException.java  InternalErrorException.java  InvalidLoginException.java  NotFoundException.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/image/: ImageController.java  ImageService.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/interceptors/: TokenInterceptor.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/interfaces/: FindById.java  IBasicService.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/listitemstatus/: ListItemStatus.java  ListItemStatusRepository.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/media/: Media.java  MediaController.java  MediaRepository.java  MediaService.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/mediacharacters/: MediaCharacters.java  MediaCharactersController.java  MediaCharactersId.java  MediaCharactersRepository.java  MediaCharactersService.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/mediastatus/: MediaStatus.java  MediaStatusRepository.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/mediatype/: MediaType.java  MediaTypeRepository.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/migrations/: LoadCharacterRoles.java  LoadCharacters.java  LoadListItemStatus.java  LoadMedia.java  LoadMediaCharacters.java  LoadMediaStatus.java  LoadMediaTypes.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/objs/: AllImagesUrl.java  MediaParams.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/request/: package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/response/: package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/reviewcomments/: ReviewComments.java  ReviewCommentsController.java  ReviewCommentsId.java  ReviewCommentsRepository.java  ReviewCommentsService.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/reviews/: Reviews.java  ReviewsController.java  ReviewsId.java  ReviewsRepository.java  ReviewsService.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/user/: User.java  UserController.java  UserRepository.java  UserService.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/userlist/: UserList.java  UserListController.java  UserListId.java  UserListRepository.java  UserListService.java  package-info.java
my-hobby-list-backend/src/main/java/com/myhobbylistlmtd/springboot/utils/: Jwt.java  Views.java  package-info.java
my-hobby-list-backend/src/main/resources/: application.properties
my-hobby-list-backend/src/test/java/com/myhobbylistlmtd/springboot/: MyHobbyListBackendApplicationTests.java
my-hobby-list-backend/src/test/java/com/myhobbylistlmtd/springboot/integration/: CharactersControllerTests.java  CreateReviewCommentsIT.java  CreateReviewsIT.java  CreateReviewsTest.java  EditReviewCommentsIT.java  EditReviewsIT.java  EditReviewsTest.java  EditUserListItemIT.java  FindCharactersIT.java  FindCharactersTests.java  FindMediaIT.java  FindMediaTests.java  FindReviewCommentsIT.java  FindReviewsIT.java  FindReviewsTest.java  FindUserListIT.java  FindUserListTests.java  FindUserProfileIT.java  FindUserProfileTests.java  InsertUserListIT.java  InsertUserListTests.java  LoginControllerTests.java  LoginIT.java  LoginTests.java  MediaControllerTests.java  RegisterControllerTests.java  RegisterTests.java  (+3 more)
(+206 files in other folders)
